Repository: marcelgross90/spotify-notification
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: de, es, nl

# app.accessibility_label_with_track
source: Spotify Notification, current track: %@
de: Spotify Notification, aktueller Titel: %@
es: Spotify Notification, pista actual: %@
nl: Spotify Notification, huidig nummer: %@

# player.spotify_closed.title
source: Spotify is closed
de: Spotify ist geschlossen
es: Spotify está cerrado
nl: Spotify is gesloten

# player.spotify_closed.description
source: Open Spotify to view and control playback.
de: Öffne Spotify, um die Wiedergabe anzuzeigen und zu steuern.
es: Abre Spotify para ver y controlar la reproducción.
nl: Open Spotify om het afspelen te bekijken en te bedienen.

# player.spotify_open
source: Open Spotify
de: Spotify öffnen
es: Abrir Spotify

# player.no_playback.title
source: Nothing playing
de: Keine Wiedergabe
es: No hay reproducción
nl: Er wordt niets afgespeeld

# player.no_playback.description
source: Start playing something in Spotify.
de: Starte einen Titel in Spotify.
es: Reproduce algo en Spotify.
nl: Start een nummer in Spotify.

# player.spotify_show
source: Show Spotify
de: Spotify anzeigen
es: Mostrar Spotify
nl: Toon Spotify

# player.position
source: Playback position
de: Wiedergabeposition
es: Posición de reproducción
nl: Afspeelpositie

# player.shuffle.disable
source: Turn shuffle off
de: Shuffle ausschalten
es: Desactivar reproducción aleatoria
nl: Shuffle uitschakelen

# player.shuffle.enable
source: Turn shuffle on
de: Shuffle einschalten
es: Activar reproducción aleatoria
nl: Shuffle inschakelen

# player.previous
source: Previous track
de: Vorheriger Titel
es: Pista anterior
nl: Vorig nummer

# player.next
source: Next track
de: Nächster Titel
es: Pista siguiente
nl: Volgend nummer

# player.repeat.disable
source: Turn repeat off
de: Wiederholung ausschalten
es: Desactivar repetición
nl: Herhalen uitschakelen

# player.repeat.enable
source: Turn repeat on
de: Wiederholung einschalten
es: Activar repetición
nl: Herhalen inschakelen

# player.pause
source: Pause
es: Pausa
nl: Pauze

# player.play
source: Play
de: Wiedergabe
es: Reproducir
nl: Afspelen

# player.show_in_spotify
source: Show in Spotify
de: In Spotify anzeigen
es: Mostrar en Spotify
nl: Toon in Spotify

# player.unmute_spotify
source: Unmute Spotify
de: Spotify-Ton einschalten
es: Activar sonido de Spotify
nl: Geluid van Spotify inschakelen

# player.mute_spotify
source: Mute Spotify
de: Spotify stummschalten
es: Silenciar Spotify
nl: Spotify dempen

# player.unmute
source: Unmute
de: Ton einschalten
es: Activar sonido
nl: Geluid inschakelen

# player.mute
source: Mute
de: Stummschalten
es: Silenciar
nl: Dempen

# player.volume
source: Spotify volume
de: Spotify-Lautstärke
es: Volumen de Spotify

# menu.track_notifications
source: Track change notifications
de: Titelwechsel-Mitteilungen
es: Notificaciones de cambio de pista
nl: Meldingen bij nummerwissel

# menu.launch_at_login
source: Open at login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
nl: Open bij inloggen

# menu.show_track_in_menu_bar
source: Show track in menu bar
de: Titel in der Menüleiste anzeigen
es: Mostrar pista en la barra de menús
nl: Toon nummer in menubalk

# menu.version
source: Version %@ (%@)
es: Versión %@ (%@)
nl: Versie %@ (%@)

# menu.check_for_updates
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
nl: Zoek naar updates

# menu.automatic_update_checks
source: Automatically check for updates
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
nl: Automatisch naar updates zoeken

# menu.quit
source: Quit
de: Beenden
es: Salir
nl: Stop

# menu.more_options
source: More options
de: Weitere Optionen
es: Más opciones
nl: Meer opties

# error.launch_at_login
source: Launch at login could not be changed: %@
de: Autostart konnte nicht geändert werden: %@
es: No se pudo cambiar la apertura al iniciar sesión: %@
nl: Openen bij inloggen kon niet worden gewijzigd: %@

# notification.permission.disabled
source: Notifications are disabled in macOS System Settings.
de: Mitteilungen sind in den macOS-Systemeinstellungen deaktiviert.
es: Las notificaciones están desactivadas en Ajustes del Sistema de macOS.
nl: Meldingen zijn uitgeschakeld in de macOS-systeeminstellingen.

# notification.permission.failed
source: Notifications could not be enabled: %@
de: Mitteilungen konnten nicht aktiviert werden: %@
es: No se pudieron activar las notificaciones: %@
nl: Meldingen konden niet worden ingeschakeld: %@

# error.spotify.automation_denied
source: macOS denied access to Spotify. Enable it in Privacy & Security > Automation.
de: macOS hat den Zugriff auf Spotify nicht erlaubt. Aktiviere ihn unter Datenschutz & Sicherheit > Automation.
es: macOS denegó el acceso a Spotify. Actívalo en Privacidad y seguridad > Automatización.
nl: macOS heeft toegang tot Spotify geweigerd. Schakel deze in via Privacy en beveiliging > Automatisering.

# error.spotify.malformed_response
source: Spotify returned unexpected playback data.
de: Spotify hat unerwartete Wiedergabedaten geliefert.
es: Spotify devolvió datos de reproducción inesperados.
nl: Spotify heeft onverwachte afspeelgegevens geretourneerd.

# error.spotify.script
source: Spotify could not be queried: %@
de: Spotify konnte nicht abgefragt werden: %@
es: No se pudo consultar Spotify: %@
nl: Spotify kon niet worden opgevraagd: %@

# error.spotify.unknown_applescript
source: Unknown AppleScript error
de: Unbekannter AppleScript-Fehler
es: Error de AppleScript desconocido
nl: Onbekende AppleScript-fout

# action.copied
source: Copied to the clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
nl: Gekopieerd naar het klembord

# menu.copy
source: Copy
de: Kopieren
es: Copiar
nl: Kopiëren

# menu.copy.track
source: Copy track and artist
de: Titel und Künstler kopieren
es: Copiar pista y artista
nl: Nummer en artiest kopiëren

# menu.copy.link
source: Copy Spotify link
de: Spotify-Link kopieren
es: Copiar enlace de Spotify
nl: Spotify-link kopiëren

# menu.sleep_timer
source: Sleep timer
es: Temporizador de sueño
nl: Slaaptimer

# menu.sleep_timer.minutes
source: %d minutes
de: %d Minuten
es: %d minutos
nl: %d minuten

# menu.sleep_timer.end_of_track
source: After this track
de: Nach diesem Titel
es: Después de esta pista
nl: Na dit nummer

# menu.sleep_timer.cancel
source: Cancel sleep timer
de: Sleep-Timer abbrechen
es: Cancelar temporizador
nl: Slaaptimer annuleren

# menu.sleep_timer.active_minutes
source: %d minutes remaining
de: Noch %d Minuten
es: Quedan %d minutos
nl: Nog %d minuten

# menu.sleep_timer.active_end_of_track
source: Stops after this track
de: Stoppt nach diesem Titel
es: Se detiene después de esta pista
nl: Stopt na dit nummer

# menu.settings
source: Settings
de: Einstellungen
es: Ajustes
nl: Instellingen

# settings.shortcuts
source: Shortcuts
de: Kurzbefehle
es: Atajos
nl: Sneltoetsen

# settings.permissions
source: Permissions
de: Berechtigungen
es: Permisos
nl: Toestemmingen

# settings.updates
source: Updates
es: Actualizaciones

# settings.general.behavior
source: Behavior
de: Verhalten
es: Comportamiento
nl: Gedrag

# settings.menu_bar
source: Menu bar
de: Menüleiste
es: Barra de menús
nl: Menubalk

# settings.menu_bar.content
source: Display
de: Anzeige
es: Visualización
nl: Weergave

# settings.menu_bar.maximum_length
source: Maximum text length
de: Maximale Textlänge
es: Longitud máxima del texto
nl: Maximale tekstlengte

# settings.menu_bar.icon_only
source: Spotify icon only
de: Nur Spotify-Icon
es: Solo icono de Spotify
nl: Alleen Spotify-pictogram

# settings.menu_bar.title
source: Track title
de: Titel
es: Título
nl: Nummer

# settings.menu_bar.artist_title
source: Artist — Track
de: Künstler — Titel
es: Artista — Pista
nl: Artiest — Nummer

# settings.menu_bar.title_artist
source: Track — Artist
de: Titel — Künstler
es: Pista — Artista
nl: Nummer — Artiest

# settings.menu_bar.preview
source: Preview
de: Vorschau
es: Vista previa
nl: Voorbeeld

# settings.menu_bar.preview_track
source: Current track
de: Aktueller Titel
es: Pista actual
nl: Huidig nummer

# settings.menu_bar.preview_artist
source: Artist
de: Künstler
es: Artista
nl: Artiest

# settings.shortcuts.global
source: Global shortcuts
de: Globale Kurzbefehle
es: Atajos globales
nl: Globale sneltoetsen

# settings.shortcuts.play_pause
source: Play/Pause
de: Wiedergabe/Pause
es: Reproducir/Pausa
nl: Afspelen/Pauze

# settings.shortcuts.previous
source: Previous track
de: Vorheriger Titel
es: Pista anterior
nl: Vorig nummer

# settings.shortcuts.next
source: Next track
de: Nächster Titel
es: Pista siguiente
nl: Volgend nummer

# settings.shortcuts.mute
source: Mute
de: Stummschalten
es: Silenciar
nl: Dempen

# settings.shortcuts.explanation
source: Works system-wide without additional permissions.
de: Funktioniert systemweit – ohne zusätzliche Berechtigungen.
es: Funciona en todo el sistema sin permisos adicionales.
nl: Werkt overal zonder extra toestemmingen.

# settings.shortcuts.reset
source: Reset all shortcuts
de: Alle Kurzbefehle zurücksetzen
es: Restablecer todos los atajos
nl: Alle sneltoetsen herstellen

# settings.permissions.automation
source: Spotify automation
es: Automatización de Spotify
nl: Spotify-automatisering

# settings.permissions.automation.detail
source: Allows the app to read and control Spotify playback.
de: Erlaubt das Lesen und Steuern der Spotify-Wiedergabe.
es: Permite leer y controlar la reproducción de Spotify.
nl: Staat toe om Spotify af te lezen en te bedienen.

# settings.permissions.automation.spotify_closed
source: Open Spotify to check access.
de: Öffne Spotify, um den Zugriff zu prüfen.
es: Abre Spotify para comprobar el acceso.
nl: Open Spotify om de toegang te controleren.

# settings.permissions.notifications
source: Notifications
de: Mitteilungen
es: Notificaciones
nl: Meldingen

# settings.permissions.notifications.detail
source: Shows track changes in macOS Notification Center.
de: Zeigt Titelwechsel im macOS-Mitteilungszentrum.
es: Muestra los cambios de pista en el Centro de Notificaciones de macOS.
nl: Toont nummerwissels in het macOS-meldingencentrum.

# settings.permissions.login_item
source: Open at login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
nl: Open bij inloggen

# settings.permissions.login_item.detail
source: Starts the app after you sign in to macOS.
de: Startet die App nach der macOS-Anmeldung.
es: Inicia la app después de acceder a macOS.
nl: Start de app na het inloggen bij macOS.

# settings.permissions.allowed
source: Allowed
de: Erlaubt
es: Permitido
nl: Toegestaan

# settings.permissions.denied
source: Blocked
de: Blockiert
es: Bloqueado
nl: Geblokkeerd

# settings.permissions.not_determined
source: Not active
de: Nicht aktiv
es: No activo
nl: Niet actief

# settings.permissions.unknown
source: Unknown
de: Unbekannt
es: Desconocido
nl: Onbekend

# settings.permissions.open
source: Open…
de: Öffnen …
es: Abrir…

# settings.permissions.refresh
source: Refresh status
de: Status aktualisieren
es: Actualizar estado
nl: Status vernieuwen

# settings.updates.release_notes
source: New versions show their changes directly in the update dialog.
de: Neue Versionen zeigen ihre Änderungen direkt im Update-Dialog an.
es: Las nuevas versiones muestran sus cambios directamente en el diálogo de actualización.
nl: Nieuwe versies tonen hun wijzigingen rechtstreeks in het updatevenster.

# settings.updates.version
source: Version
es: Versión
nl: Versie

# settings.updates.installed_version
source: Installed
de: Installiert
es: Instalada
nl: Geïnstalleerd

# settings.general
source: General
de: Allgemein
nl: Algemeen

# settings.updates.automatic_installation
source: Automatically download and install updates
de: Updates automatisch herunterladen und installieren
nl: Updates automatisch downloaden en installeren

# settings.updates.automatic_installation.detail
source: Signed updates are downloaded automatically and installed by Sparkle. Automatic update checks are enabled as well.
de: Signierte Updates werden automatisch heruntergeladen und von Sparkle installiert. Dafür wird auch die automatische Suche aktiviert.
nl: Ondertekende updates worden automatisch gedownload en door Sparkle geïnstalleerd. Automatisch zoeken wordt ook ingeschakeld.
